<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qxg-pA-nok" customClass="CurOrderDownView">
            <rect key="frame" x="0.0" y="0.0" width="407" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH3-eg-F2T">
                    <rect key="frame" x="15" y="15" width="117" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="Uzt-1y-YVb"/>
                        <constraint firstAttribute="height" constant="24" id="boW-0Y-VXK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被陪护人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-pi-Yis">
                    <rect key="frame" x="15" y="54" width="82" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="XDw-gQ-Pk4"/>
                        <constraint firstAttribute="width" constant="82" id="eg5-FU-9eo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-vY-kYg">
                    <rect key="frame" x="97" y="54" width="82" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="PCe-qa-cEE"/>
                        <constraint firstAttribute="width" constant="82" id="h5r-og-XfX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-gp-QPG">
                    <rect key="frame" x="179" y="54" width="49" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RPg-iL-QAP"/>
                        <constraint firstAttribute="width" constant="49" id="n1G-qn-aZK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GD-kd-Ocn">
                    <rect key="frame" x="228" y="54" width="29" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="2pM-BQ-ai5"/>
                        <constraint firstAttribute="height" constant="20" id="84Z-Dh-d9Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr6-sM-Myu">
                    <rect key="frame" x="322" y="54" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="6OT-lJ-0YB"/>
                        <constraint firstAttribute="height" constant="21" id="YJn-o5-2UY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoQ-Yz-XQY">
                    <rect key="frame" x="374" y="54" width="18" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="b61-he-5rc"/>
                        <constraint firstAttribute="width" constant="18" id="djm-AR-RoJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪护时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-aI-dAH">
                    <rect key="frame" x="15" y="89" width="82" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="iAQ-HB-gfE"/>
                        <constraint firstAttribute="height" constant="20" id="nxc-go-mCn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19-12-04 8:00-17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-vX-El2">
                    <rect key="frame" x="97" y="89" width="295" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JQa-AR-u4e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康情况：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66h-UN-UlD">
                    <rect key="frame" x="15" y="124" width="82" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="ShD-V7-NK0"/>
                        <constraint firstAttribute="height" constant="20" id="bND-2D-Ffs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-Rp-xoI">
                    <rect key="frame" x="97" y="124" width="82" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="2Ax-UK-PtH"/>
                        <constraint firstAttribute="height" constant="20" id="wzP-lF-Tqe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪护类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-Vm-x7G">
                    <rect key="frame" x="179" y="124" width="82" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Bqg-ky-Twn"/>
                        <constraint firstAttribute="width" constant="82" id="xtT-Kl-zOI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="临时陪护" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-aL-GvX">
                    <rect key="frame" x="257" y="124" width="135" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6OY-TH-93T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患病史：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqz-oU-OgV">
                    <rect key="frame" x="15" y="159" width="66" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="72q-HF-LQX"/>
                        <constraint firstAttribute="width" constant="66" id="dyQ-Ui-eUw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-fR-5Pe">
                    <rect key="frame" x="81" y="159" width="311" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Q8O-RO-hi9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服药情况：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-iL-nhX">
                    <rect key="frame" x="15" y="194" width="82" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9LP-FP-uDx"/>
                        <constraint firstAttribute="width" constant="82" id="cQc-dK-trf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX每日三次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-Cu-Dwz">
                    <rect key="frame" x="97" y="194" width="295" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="oIc-Qf-CuM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-AY-PJh">
                    <rect key="frame" x="15" y="229" width="82" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="HB9-xz-FEs"/>
                        <constraint firstAttribute="width" constant="82" id="WYz-c7-Cot"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT190204110203001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De4-gg-Wch">
                    <rect key="frame" x="97" y="229" width="216" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="H5L-7G-3pU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-ul-vY7">
                    <rect key="frame" x="328" y="229" width="64" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="W2e-O9-3Ja"/>
                        <constraint firstAttribute="height" constant="20" id="thB-og-GLA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.21389302417618611" green="0.45071337701100378" blue="0.21689134245530139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oA0-aL-GvX" firstAttribute="top" secondItem="Zij-Vm-x7G" secondAttribute="top" id="0Sb-rG-typ"/>
                <constraint firstItem="qr6-sM-Myu" firstAttribute="top" secondItem="6GD-kd-Ocn" secondAttribute="top" id="1E1-GC-pNm"/>
                <constraint firstItem="lI8-ul-vY7" firstAttribute="centerY" secondItem="De4-gg-Wch" secondAttribute="centerY" id="1wU-9y-DwQ"/>
                <constraint firstItem="BNN-iL-nhX" firstAttribute="leading" secondItem="pqz-oU-OgV" secondAttribute="leading" id="7X1-WH-Xmg"/>
                <constraint firstItem="rt5-AY-PJh" firstAttribute="leading" secondItem="BNN-iL-nhX" secondAttribute="leading" id="7c6-Or-Dxq"/>
                <constraint firstItem="Zij-Vm-x7G" firstAttribute="leading" secondItem="IkA-Rp-xoI" secondAttribute="trailing" id="8Pf-Cn-T09"/>
                <constraint firstItem="HoQ-Yz-XQY" firstAttribute="top" secondItem="qr6-sM-Myu" secondAttribute="top" id="Axf-Ux-zAv"/>
                <constraint firstItem="qGY-vY-kYg" firstAttribute="leading" secondItem="nSu-pi-Yis" secondAttribute="trailing" id="DPE-zv-sMm"/>
                <constraint firstItem="IkA-Rp-xoI" firstAttribute="top" secondItem="66h-UN-UlD" secondAttribute="top" id="Eqk-TH-Mnz"/>
                <constraint firstItem="nSu-pi-Yis" firstAttribute="top" secondItem="PH3-eg-F2T" secondAttribute="bottom" constant="15" id="Fv9-qg-k50"/>
                <constraint firstItem="rt5-AY-PJh" firstAttribute="top" secondItem="BNN-iL-nhX" secondAttribute="bottom" constant="15" id="GYX-EU-cr7"/>
                <constraint firstItem="BNN-iL-nhX" firstAttribute="top" secondItem="pqz-oU-OgV" secondAttribute="bottom" constant="15" id="HTW-rV-8TU"/>
                <constraint firstItem="eO4-fR-5Pe" firstAttribute="leading" secondItem="pqz-oU-OgV" secondAttribute="trailing" id="IGe-VX-Fd4"/>
                <constraint firstItem="nSu-pi-Yis" firstAttribute="leading" secondItem="PH3-eg-F2T" secondAttribute="leading" id="NOG-4m-r5p"/>
                <constraint firstItem="66h-UN-UlD" firstAttribute="leading" secondItem="anZ-aI-dAH" secondAttribute="leading" id="Noy-yz-MgV"/>
                <constraint firstItem="6GD-kd-Ocn" firstAttribute="top" secondItem="2iO-gp-QPG" secondAttribute="top" id="NyO-L2-0BX"/>
                <constraint firstItem="De4-gg-Wch" firstAttribute="leading" secondItem="rt5-AY-PJh" secondAttribute="trailing" id="OwW-le-3Hc"/>
                <constraint firstItem="oA0-aL-GvX" firstAttribute="leading" secondItem="Zij-Vm-x7G" secondAttribute="trailing" constant="-4" id="Q7V-fN-JrX"/>
                <constraint firstItem="anZ-aI-dAH" firstAttribute="leading" secondItem="nSu-pi-Yis" secondAttribute="leading" id="QjO-uS-wku"/>
                <constraint firstItem="66h-UN-UlD" firstAttribute="top" secondItem="anZ-aI-dAH" secondAttribute="bottom" constant="15" id="RWe-qU-dY9"/>
                <constraint firstItem="pqz-oU-OgV" firstAttribute="leading" secondItem="66h-UN-UlD" secondAttribute="leading" id="TIT-S1-KUj"/>
                <constraint firstItem="6GD-kd-Ocn" firstAttribute="leading" secondItem="2iO-gp-QPG" secondAttribute="trailing" id="Ti0-us-80K"/>
                <constraint firstAttribute="trailing" secondItem="oA0-aL-GvX" secondAttribute="trailing" constant="15" id="U3B-P8-ptY"/>
                <constraint firstAttribute="trailing" secondItem="0ng-vX-El2" secondAttribute="trailing" constant="15" id="UaI-A8-mpn"/>
                <constraint firstAttribute="trailing" secondItem="lI8-ul-vY7" secondAttribute="trailing" constant="15" id="Ubv-xe-KIu"/>
                <constraint firstItem="eO4-fR-5Pe" firstAttribute="top" secondItem="pqz-oU-OgV" secondAttribute="top" id="VRR-Ac-nzs"/>
                <constraint firstItem="2iO-gp-QPG" firstAttribute="top" secondItem="qGY-vY-kYg" secondAttribute="top" id="WTr-aL-fwK"/>
                <constraint firstItem="De4-gg-Wch" firstAttribute="top" secondItem="rt5-AY-PJh" secondAttribute="top" id="WVl-ye-m1F"/>
                <constraint firstItem="PH3-eg-F2T" firstAttribute="top" secondItem="Qxg-pA-nok" secondAttribute="top" constant="15" id="WeL-nG-TKg"/>
                <constraint firstItem="qGY-vY-kYg" firstAttribute="top" secondItem="nSu-pi-Yis" secondAttribute="top" id="XEK-C2-Zya"/>
                <constraint firstAttribute="trailing" secondItem="eO4-fR-5Pe" secondAttribute="trailing" constant="15" id="XnL-bx-LAV"/>
                <constraint firstItem="HoQ-Yz-XQY" firstAttribute="leading" secondItem="qr6-sM-Myu" secondAttribute="trailing" id="Y1a-7P-JDm"/>
                <constraint firstItem="NNM-Cu-Dwz" firstAttribute="leading" secondItem="BNN-iL-nhX" secondAttribute="trailing" id="aJp-ZX-of1"/>
                <constraint firstItem="lI8-ul-vY7" firstAttribute="leading" secondItem="De4-gg-Wch" secondAttribute="trailing" constant="15" id="dZP-F6-mTj"/>
                <constraint firstAttribute="trailing" secondItem="HoQ-Yz-XQY" secondAttribute="trailing" constant="15" id="fFs-M8-mNE"/>
                <constraint firstItem="0ng-vX-El2" firstAttribute="top" secondItem="anZ-aI-dAH" secondAttribute="top" id="iIl-El-Gxa"/>
                <constraint firstItem="anZ-aI-dAH" firstAttribute="top" secondItem="nSu-pi-Yis" secondAttribute="bottom" constant="15" id="j12-wr-mnD"/>
                <constraint firstItem="IkA-Rp-xoI" firstAttribute="leading" secondItem="66h-UN-UlD" secondAttribute="trailing" id="jDd-5M-Ptg"/>
                <constraint firstAttribute="trailing" secondItem="NNM-Cu-Dwz" secondAttribute="trailing" constant="15" id="jal-Cg-WZn"/>
                <constraint firstItem="PH3-eg-F2T" firstAttribute="leading" secondItem="Qxg-pA-nok" secondAttribute="leading" constant="15" id="kLg-9N-K9x"/>
                <constraint firstItem="NNM-Cu-Dwz" firstAttribute="top" secondItem="BNN-iL-nhX" secondAttribute="top" id="khd-EO-E2P"/>
                <constraint firstItem="0ng-vX-El2" firstAttribute="leading" secondItem="anZ-aI-dAH" secondAttribute="trailing" id="nFc-fh-gAP"/>
                <constraint firstItem="Zij-Vm-x7G" firstAttribute="top" secondItem="IkA-Rp-xoI" secondAttribute="top" id="uwf-Ih-gIU"/>
                <constraint firstItem="pqz-oU-OgV" firstAttribute="top" secondItem="66h-UN-UlD" secondAttribute="bottom" constant="15" id="xyo-WT-lHJ"/>
                <constraint firstItem="2iO-gp-QPG" firstAttribute="leading" secondItem="qGY-vY-kYg" secondAttribute="trailing" id="yZG-6h-qLa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ChapNameLabel" destination="qGY-vY-kYg" id="WPn-6u-9Fc"/>
                <outlet property="ChapTypeLabel" destination="oA0-aL-GvX" id="24X-VU-Xs4"/>
                <outlet property="HealthConditionLabel" destination="IkA-Rp-xoI" id="Av7-lc-3E3"/>
                <outlet property="OrderTypeLabel" destination="lI8-ul-vY7" id="Pne-37-5mC"/>
                <outlet property="ageLabel" destination="6GD-kd-Ocn" id="Exi-G7-C6C"/>
                <outlet property="chapTimeLabel" destination="0ng-vX-El2" id="Pqt-i8-8BY"/>
                <outlet property="medicineConditionLabel" destination="NNM-Cu-Dwz" id="UPx-Cw-Fvm"/>
                <outlet property="orderNumberLabel" destination="De4-gg-Wch" id="zgL-gB-TK6"/>
                <outlet property="sexLabel" destination="HoQ-Yz-XQY" id="bdI-ZZ-0k0"/>
                <outlet property="sicknessHistoryLabel" destination="eO4-fR-5Pe" id="djJ-sw-yLy"/>
            </connections>
            <point key="canvasLocation" x="688.79999999999995" y="-976.10837438423653"/>
        </view>
    </objects>
</document>
